faktum_1_navn=Ønsker dagpenger fra dato
faktum_2_navn=Siste dag med arbeidsplikt
faktum_3_navn=Siste dag med lønn
faktum_4_navn=Virkningstidspunkt
faktum_5_navn=Driver med fangst og fisk
faktum_6_navn=Inntekt siste 36 mnd
faktum_7_navn=Inntekt siste 12 mnd
faktum_8_navn=3G
faktum_9_navn=1,5G
faktum_10_navn=Søknadstidspunkt
faktum_11_navn=Verneplikt
faktum_12_navn=Godjenning av virkingstidspunkt
faktum_14_navn=Innsendt søknadsId
faktum_15_navn=Godkjenning av dokumentasjon for fangst og fisk
faktum_17_navn=Lærling
faktum_20_navn=Dagens dato
faktum_18.1_navn=fom
faktum_19_navn=tom
faktum_16_navn=Antall arbeidsøker registeringsperioder
